{
    "authors": {
        "name": "Andrew Lindsay",
        "url": "https://os.mbed.com/users/SomeRandomBloke/"
    },
    "description": "A first port of the excellent Adafruit ST7735 library",
    "frameworks": "mbed",
    "keywords": [
        "lcd",
        "st7735",
        "tft"
    ],
    "name": "Adafruit_ST7735",
    "platforms": "*",
    "repository": {
        "type": "hg",
        "url": "https://os.mbed.com/users/SomeRandomBloke/code/Adafruit_ST7735/"
    },
    "version": "0.0.0+sha.c964b41674fc"
}